include/save.h
#ifndef _SAVE_H
#define _SAVE_H

#include "gba/types.h"

s32 sub_80109F8(u8);
void sub_8010BEC(u8);
void sub_8010CCC();
void sub_8010D80();
void sub_8010E58(u8);

#endif

refactor: sync split sources and build data

include/save.h
#ifndef _SAVE_H
#define _SAVE_H

#include "gba/types.h"

s32 Save_Fsm(u8);
void Save_FillSlot0(u8);
void Save_FillSlot1();
void Save_FillSlot2();
void Save_FillSlot3(u8);

#endif