include/sound.h
#ifndef _SOUND_H
#define _SOUND_H

#include "gba/types.h"

void sub_80533F0();
void sub_80534B4();
void sub_805359C();
u16 sub_80535E8();
void sub_80535F4();
void sub_805360C();
void sub_8053628(u8, u16);
void sub_8053688();
void sub_805369C(u16);
void sub_80536C0(u8);
void sub_80536EC(u8);
void sub_8053720();
u8 sub_8053734(u8);
void sub_805374C(u16, u8, u8);
void sub_80537C0(u16, u8);
void sub_8053838(u8);
s32 sub_8053884(u8);

#endif

refactor: sync split sources and build data

include/sound.h
#ifndef _SOUND_H
#define _SOUND_H

#include "gba/types.h"

void SoundMain_Frame();
void SoundTracks_Frame();
void Sound_Init();
u16 Sound_GetFlags();
void Sound_VSyncOff();
void Sound_VSyncOn();
void Bgm_Play(u8, u16);
void Bgm_Stop();
void Bgm_SetVolume(u16);
void Bgm_FadeIn(u8);
void Bgm_FadeOut(u8);
void Bgm_Continue();
u8 Sfx_TrackBusy(u8);
void Sfx_Play(u16, u8, u8);
void Sfx_PlayFade(u16, u8);
void Sfx_StopTrack(u8);
s32 Sfx_GetLoopFlag(u8);

#endif